{
  "name": "eropoppin",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "server",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:server": "npm run dev --workspace=server",
    "dev:mobile": "npm run start --workspace=mobile",
    "build:web": "npm run build --workspace=web",
    "build:server": "npm run build --workspace=server",
    "build:mobile": "npm run build --workspace=mobile",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.x",
    "@aws-sdk/lib-storage": "^3.x",
    "@prisma/client": "^5.x",
    "bcryptjs": "^2.4.x",
    "compression": "^1.7.x",
    "cors": "^2.8.x",
    "dotenv": "^16.x",
    "express": "^4.x",
    "express-rate-limit": "^6.x",
    "express-validator": "^7.x",
    "firebase-admin": "^11.x",
    "helmet": "^7.x",
    "ioredis": "^5.x",
    "jsonwebtoken": "^9.x",
    "multer": "^1.4.x",
    "nodemailer": "^6.x",
    "socket.io": "^4.x",
    "socket.io-client": "^4.x",
    "stripe": "^13.x",
    "winston": "^3.x",
    "zod": "^3.x"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.x",
    "@types/compression": "^1.7.x",
    "@types/cors": "^2.8.x",
    "@types/express": "^4.x",
    "@types/jest": "^29.x",
    "@types/jsonwebtoken": "^9.x",
    "@types/multer": "^1.4.x",
    "@types/node": "^20.x",
    "@types/nodemailer": "^6.x",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "eslint": "^8.x",
    "jest": "^29.x",
    "nodemon": "^3.x",
    "prettier": "^3.x",
    "prisma": "^5.x",
    "supertest": "^6.x",
    "ts-jest": "^29.x",
    "ts-node": "^10.x",
    "typescript": "^5.x"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}